# jsf_sample

./: pom.xml
src/main/java/com/bakigoal/test/beans/: MyBean.java  User.java
src/main/java/com/bakigoal/test/service/: UserService.java
src/main/java/com/bakigoal/test/validator/: NameValidator.java
src/main/webapp/: home.xhtml  status.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scripts/: myScript.js
